# gpt3discordchatbot

./: README.md  env.example  pom.xml
src/main/java/com/github/vbomm/gpt3discordchatbot/: Bot.java  HashCreator.java  Runner.java
src/main/java/com/github/vbomm/gpt3discordchatbot/listeners/: MessageListener.java
src/test/java/com/github/vbomm/gpt3discordchatbot/: RunnerTest.java
